# The Movie Database API Key
TMDB_KEY="f6e840332142f77746185ab4e67be858"

# Auth
BETTER_AUTH_URL="<https://bitcine2.onrender.com>"
BETTER_AUTH_TRUSTED_ORIGINS="<https://bitcine2.onrender.com>"
BETTER_AUTH_SECRET="3egFK2PW8D4d6cbe68leRL1D4k0hszzdnHJM4IxOE8AKwvKDzoFpHCD79QzECwJh
" # Generate one here https://generate-random.org/encryption-key-generator
DP6BisK7x8q2dwAcZOCw"

# Turso https://turso.tech
ASTRO_DB_REMOTE_URL="libsql://bitcine-vextotem.aws-us-east-1.turso.io"
ASTRO_DB_APP_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzY3NTgwODcsImlkIjoiN2MwZTMzODEtYmVlNi00YTUyLWJlMzQtZWI4ZTQwOTU0MDkwIiwicmlkIjoiMDVhZDA2YWQtM2E2Zi00ZWQxLWI0OGMtYWNlNjE2MmQ1MzVmIn0.ae9O0tF1XlcOMCJLzO-KTvJqxv8sLQ4wrIFGEdCo3H7bdi7b9i0-pYCQoP5bvI9dC-DP6BisK7x8q2dwAcZOCw"
