# The Movie Database API Key
TMDB_KEY=""

# Auth
BETTER_AUTH_URL="<YOUR_URL>"
BETTER_AUTH_TRUSTED_ORIGINS="<YOUR_URL>"
BETTER_AUTH_SECRET="" # Generate one here https://generate-random.org/encryption-key-generator

# Turso https://turso.tech
TURSO_DATABASE_URL=""
ASTRO_DB_REMOTE_URL=""
TURSO_AUTH_TOKEN=""
ASTRO_DB_APP_TOKEN=""
